---
galaxy_info:
  author: Anton Cherenkov
  description: Ansible role for install mongod and configure
  company: Otus-Devops
  license: GPL-2.0-or-later
  min_ansible_version: 2.4.0
  dependencies: []

