[defaults]
gather_facts = false
remote_tmp = /tmp/.ansible-${USER}/tmp
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
<<<<<<< HEAD
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
=======
>>>>>>> 463c344b8fb66d295290507b46e7d817c0c87dda

